src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SvaraKalkulators.Checklist.Views.MainView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SvaraKalkulators.Checklist"
             xmlns:utility="clr-namespace:SvaraKalkulators.Checklist.Utility"
             xmlns:effects="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper" 
             xmlns:viewmodels="clr-namespace:SvaraKalkulators.Checklist.ViewModels" 
             x:DataType="viewmodels:MainViewModel"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="SvaraKalkulators">

    <StackLayout>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Text="Reset"
                    HeightRequest="55"
                    Margin="0,20,0,0"
                    WidthRequest="250"
                    IsEnabled="True"
                    VerticalOptions="Center"
                    Clicked="Button_Clicked"                    
                    HorizontalOptions="Center"
                    Command="{Binding ResetResultCommand}"
                    Grid.ColumnSpan="2"/>

            <StackLayout Grid.Row="1"
                         Margin="0,0,0,0"
                         Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         BackgroundColor="Transparent">
                <Label Text="Current mode is:"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="16"/>

                <Label Text="{Binding CalculatorMode, Converter={StaticResource EnumToStringConverter}}"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="16"/>
            </StackLayout>

                
            <Button ImageSource="plus.png"
                    Grid.Column="0"
                    Grid.Row="2"
                    WidthRequest="160"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"
                    Command="{Binding CalculatorModeSwitchCommand}"
                    CommandParameter="Plus">
                
            </Button>

            <Button ImageSource="minus.png"
                    Grid.Column="1"
                    Grid.Row="2"
                    WidthRequest="160"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"
                    Command="{Binding CalculatorModeSwitchCommand}"
                    CommandParameter="Minus"/>

            <StackLayout Orientation="Vertical"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                         CompressedLayout.IsHeadless="true"
                         Margin="0,0,0,0">
                <Label Text="Barcode"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
                <Entry x:Name="barcodeInput" 
                       BackgroundColor="Transparent"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       Unfocused="Label_Focused"
                       MaxLength="12"
                       effects:KeyboardEffect.EnableKeyboard="{Binding IsKeyboardEnabled}"
                       Text="{Binding Input}"
                       ReturnType="Next"
                       Placeholder="Barcode"
                       ReturnCommand="{Binding CalculateCommand}"
                       IsTextPredictionEnabled="false"
                       HeightRequest="60">

                    <Entry.Effects>
                        <effects:KeyboardEnableEffect/>
                    </Entry.Effects>

                    <Entry.Behaviors>
                        <utility:EntryFocusBehavior NextFocusElementName="barcodeInput"/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         Grid.Row="4"
                         Grid.ColumnSpan="2"
                         Margin="0,10,0,0">
                <Label Text="Results"
                       FontSize="24"
                       Focused="Label_Focused"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Result}"
                       HorizontalTextAlignment="Center"
                       WidthRequest="40"
                       HeightRequest="20"
                       FontSize="18"
                       Focused="Label_Focused"
                       TextColor="Black"/>
                
            </StackLayout>

        </Grid>
    </StackLayout>

</ContentPage>
